
#content {
    position: absolute;
    top: 50%;
    height: 240px;
    margin-top: -120px; /* negative half of the height */
    #floater {
        float: left;
        height: 50%;
        margin-bottom: -120px;
    }
    
    #content {
        clear: both;
        height: 240px;
        position: relative;
    }
}